# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#ffffff"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}
order += "load"
order += "tztime local"

#order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "disk /media/media"
#order += "ethernet _first_"
order += "disk /"
#order += "wireless _first_"
order += "memory"
order += "volume master"
order += "battery all"

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

memory {
        format = " %used "
}

volume master {
	format = "♪: %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
    align = "center"
    min_width = 50
	# termsyn font
#	format = "À %volume "
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = ""
    min_width = 400 
}

cpu_usage {
	format = "CPU:%usage"
}

cpu_temperature 0 {
	format = "± %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
	max_threshold = 95
}

disk "/" {
	format = "/ %avail" 
}

disk "/media/media" {
	format = " ¨ %avail:m "
    align = "center"
    min_width = 50
}

wireless _first_ { 
	format_up = "W: %essid %quality"
	format_down = "X"
    min_width = 100
    align = "center"
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  "E: %ip "
	format_down = "X"
    min_width = 100
    align = "center"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %d %h %H:%M "
    align = "center"
    min_width = 506
	# termsyn font
#	format = " %h-%d É %H:%M  ¸ ÈÈÈ È "
}
battery all {
        format = "B:%percentage"
        format_down = "No battery"
        status_chr = "⚡"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        min_width = 50
        align = "center"
}
