[global_config]
  borderless = True
  focus = mouse
  title_inactive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 540
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.2
    background_type = transparent
    cursor_color = "#eee8d5"
    font = Monospace 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[new]]
    background_darkness = 0.63
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium Italic 11
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
